{
	"name": "Round Timer",
	"service": "round-timer-node",
	"dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
	"workspaceFolder": "/usr/src/app",
	"forwardPorts": [3000, 4200, 9229],
	"overrideCommand": false,
	"customizations": {
		"vscode": {
			"settings": {
				"editor.rulers": [100],
				"clipboard-manager.maxClips": 1000,
				"editor.linkedEditing": true,
				"problems.showCurrentInStatus": true,
				"javascript.updateImportsOnFileMove.enabled": "always",
				"javascript.preferences.importModuleSpecifier": "non-relative",
				"typescript.updateImportsOnFileMove.enabled": "always",
				"typescript.preferences.importModuleSpecifier": "non-relative",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"eslint.validate": ["javascript", "typescript", "html"],
				"eslint.probe": ["json"],
				"eslint.format.enable": true,
				"eslint.useESLintClass": true,
				"eslint.lintTask.enable": true,
				"stylelint.reportDescriptionlessDisables": true,
				"stylelint.reportInvalidScopeDisables": true,
				"stylelint.reportNeedlessDisables": true,
				"stylelint.snippet": ["css", "scss"],
				"stylelint.validate": ["css", "scss"],
				"prettier.prettierPath": "/usr/src/app/node_modules/prettier",
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"[html]": {
					"editor.defaultFormatter": "dbaeumer.vscode-eslint"
				},
				"[javascript]": {
					"editor.defaultFormatter": "dbaeumer.vscode-eslint"
				},
				"[typescript]": {
					"editor.defaultFormatter": "dbaeumer.vscode-eslint"
				},
				"[css]": {
					"editor.defaultFormatter": "stylelint.vscode-stylelint"
				},
				"[scss]": {
					"editor.defaultFormatter": "stylelint.vscode-stylelint"
				},
				"todo-tree.regex.regexCaseSensitive": false,
				"todo-tree.general.statusBar": "tags",
				"todo-tree.general.tags": ["ToDo", "FixMe"],
				"todo-tree.highlights.customHighlight": {
					"ToDo": {
						"icon": "code",
						"iconColour": "#7582D1",
						"type": "tag",
						"foreground": "#ffffff",
						"background": "#4280dd",
						"opacity": 100
					},
					"FixMe": {
						"icon": "tools",
						"iconColour": "#e34c26",
						"type": "text",
						"foreground": "#ffffff",
						"background": "#dd4242",
						"opacity": 100
					}
				}
			},
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"stylelint.vscode-stylelint",
				"mrmlnc.vscode-scss",
				"christian-kohler.path-intellisense",
				"cyrilletuzi.angular-schematics",
				"angular.ng-template",
				"chamboug.js-auto-backticks",
				"usernamehw.errorlens",
				"gruntfuggly.todo-tree",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker",
				"tomoki1207.selectline-statusbar",
				"firefox-devtools.vscode-firefox-debug"
			]
		}
	}
}
